body{
    margin: 0;
    padding: 0;
    user-select: none;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    box-shadow: 0px 5px 5px #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    display: flex;
    list-style: none;
    gap: 30px;
}


.menu ul li a {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
}

.holder{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 100px;
}

.design {
    width: 50%;
    height: 800px;
    margin-top: 50px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background: pink;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.design::after {
    content: '';
    position: absolute;
    margin-top: -300px;
    margin-right: -700px;
    width: 200px;
    height: 200px;
    background: hotpink;
    border-radius: 50%;
    animation: bounce 3s linear infinite;
}

@keyframes bounce{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
        
    }
    100%{
        transform: translateY(0px);

    }
}

.design span{
    display: none;
}

.design button{
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    background: hotpink;
    border: none;
    outline: none;
}

.left{
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left h2{
    font-family: sans-serif;
}